{
  "manifest_version": "0.2",
  "name": "filesystem-mcp",
  "version": "2.2.0",
  "description": "FastMCP 3.4+ server for file system, Git, Docker, and system monitoring operations with concurrency safety",
  "author": { "name": "Sandra Schipal" },
  "server": {
    "type": "python",
    "entry_point": "run_server.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run", "--directory", "${PWD}", "filesystem-mcp"],
      "env": {
        "PYTHONPATH": "${PWD}/src",
        "PYTHONUNBUFFERED": "1"
      }
    }
  },
  "tools": [
    { "name": "file_ops", "description": "File operations (read, write, edit, move, copy, delete)" },
    { "name": "dir_ops", "description": "Directory operations (list, create, remove, tree)" },
    { "name": "search_ops", "description": "Content search, grep, compare files" },
    { "name": "container_ops", "description": "Docker container lifecycle" },
    { "name": "infra_ops", "description": "Docker images, networks, volumes" },
    { "name": "compose_up", "description": "Docker Compose up" },
    { "name": "compose_down", "description": "Docker Compose down" },
    { "name": "compose_ps", "description": "List Compose services" },
    { "name": "compose_logs", "description": "Fetch service logs" },
    { "name": "compose_config", "description": "Render compose config" },
    { "name": "compose_restart", "description": "Restart services" },
    { "name": "monitor_get_*", "description": "System metrics" },
    { "name": "host_ops", "description": "Host system info" },
    { "name": "agentic_file_workflow", "description": "LLM sampling file ops" }
  ]
}
